#include "src/namespace.carb"

#if CARPEG_DYNAMIC
	#include "src/dynamic/include.carb"
#end if

#if CARPEG_DYNAMIC == false
	#include "src/context.carb"
	#include "src/external/gen.carb"
	#include "src/expression.carb"
		#include "src/captures/literal.carb"
		#include "src/captures/ruleRef.carb"
		#include "src/captures/class.carb"
		#include "src/captures/native.carb"
		#include "src/captures/any.carb"
		#include "src/containers/sequence.carb"
		#include "src/containers/choice.carb"
		#include "src/containers/group.carb"
		#include "src/labeled/labeled.carb"
		#include "src/modifier/optional.carb"
		#include "src/modifier/not.carb"
		#include "src/modifier/action.carb"
		#include "src/modifier/list.carb"
	#include "src/external/parser.carb"
	#include "src/import.carb"
	#include "src/grammar.carb"
	#include "src/rule.carb"
#end if